<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(20,70)" to="(70,70)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(20,140)" to="(190,140)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(20,10)" to="(110,10)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(270,10)" to="(290,10)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <comp lib="1" loc="(130,80)" name="XOR Gate"/>
    <comp lib="0" loc="(270,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,80)" name="Half Adder"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,30)" name="Half Adder"/>
    <comp lib="1" loc="(180,220)" name="XOR Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="XOR Gate"/>
    <comp loc="(340,220)" name="Half Adder"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="Half Adder"/>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="XOR Gate"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate"/>
  </circuit>
  <circuit name="4 Bit Inverter">
    <a name="circuit" val="4 Bit Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,70)" to="(80,70)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(50,10)" to="(290,10)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(20,140)" to="(190,140)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(50,10)" to="(50,40)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(170,40)" to="(310,40)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(50,270)" to="(300,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(20,10)" to="(20,20)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(20,20)" to="(110,20)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,30)" name="Half Adder"/>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp loc="(340,220)" name="Full Adder"/>
    <comp lib="1" loc="(150,100)" name="XOR Gate"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="XOR Gate"/>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,80)" name="Half Adder"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="XOR Gate"/>
    <comp loc="(340,140)" name="Half Adder"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Bit inverter">
    <a name="circuit" val="8 Bit inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(30,150)" to="(200,150)"/>
    <wire from="(30,430)" to="(200,430)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(30,210)" to="(130,210)"/>
    <wire from="(30,490)" to="(130,490)"/>
    <wire from="(30,20)" to="(120,20)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(60,10)" to="(270,10)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(30,360)" to="(80,360)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(60,10)" to="(60,40)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(60,520)" to="(60,620)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(60,520)" to="(130,520)"/>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,40)" name="Half Adder"/>
    <comp loc="(350,230)" name="Half Adder"/>
    <comp lib="1" loc="(180,320)" name="XOR Gate"/>
    <comp loc="(350,320)" name="Half Adder"/>
    <comp lib="1" loc="(260,450)" name="XOR Gate"/>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,90)" name="Half Adder"/>
    <comp loc="(350,510)" name="Half Adder"/>
    <comp lib="1" loc="(140,370)" name="XOR Gate"/>
    <comp lib="1" loc="(190,230)" name="XOR Gate"/>
    <comp loc="(350,170)" name="Half Adder"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="XOR Gate"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="XOR Gate"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="XOR Gate"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate"/>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,370)" name="Half Adder"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,450)" name="Half Adder"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,10)" to="(940,10)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(180,10)" to="(240,10)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(30,330)" to="(150,330)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(940,10)" to="(940,100)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(740,20)" to="(740,50)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(330,60)" to="(560,60)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(600,20)" to="(600,180)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(890,10)" to="(890,70)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(290,10)" to="(300,10)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(680,40)" to="(680,100)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(520,40)" to="(520,100)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(450,290)" to="(700,290)"/>
    <wire from="(330,250)" to="(580,250)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(690,180)" to="(840,180)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(300,10)" to="(300,180)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(480,70)" to="(610,70)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(520,40)" to="(590,40)"/>
    <wire from="(600,20)" to="(740,20)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(420,30)" to="(480,30)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(90,270)" to="(470,270)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(860,30)" to="(860,100)"/>
    <wire from="(390,10)" to="(440,10)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(170,70)" to="(410,70)"/>
    <wire from="(230,50)" to="(470,50)"/>
    <wire from="(260,80)" to="(500,80)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(470,50)" to="(710,50)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(500,80)" to="(740,80)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(440,10)" to="(440,100)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(350,10)" to="(360,10)"/>
    <wire from="(820,70)" to="(890,70)"/>
    <wire from="(390,320)" to="(650,320)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(390,10)" to="(390,90)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(870,10)" to="(890,10)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(30,40)" to="(110,40)"/>
    <wire from="(380,10)" to="(390,10)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(760,70)" to="(820,70)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(710,50)" to="(740,50)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(380,40)" to="(510,40)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(90,60)" to="(280,60)"/>
    <wire from="(50,10)" to="(50,80)"/>
    <wire from="(300,180)" to="(600,180)"/>
    <wire from="(560,60)" to="(790,60)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(890,240)" to="(890,420)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(920,50)" to="(920,100)"/>
    <wire from="(170,30)" to="(360,30)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(740,50)" to="(920,50)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(590,10)" to="(590,40)"/>
    <wire from="(930,150)" to="(930,430)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(510,10)" to="(510,40)"/>
    <wire from="(150,310)" to="(510,310)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(30,150)" to="(30,330)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(480,30)" to="(860,30)"/>
    <wire from="(420,30)" to="(420,160)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(240,10)" to="(240,160)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(380,10)" to="(380,40)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(500,10)" to="(510,10)"/>
    <wire from="(210,340)" to="(670,340)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <comp lib="1" loc="(30,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b3a3"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b0a3"/>
    </comp>
    <comp loc="(330,390)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,330)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(670,230)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b2a3"/>
    </comp>
    <comp loc="(710,400)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(840,240)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b3a2"/>
    </comp>
    <comp loc="(610,400)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,390)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b1a3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b2a1"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b0a1"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b2a2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b1a1"/>
    </comp>
    <comp loc="(600,330)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b3a0"/>
    </comp>
    <comp loc="(890,240)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,230)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(810,320)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(430,330)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b0a0"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b1a2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b1a0"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b2a0"/>
    </comp>
    <comp lib="0" loc="(290,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b3a1"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b0a2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(170,110)" to="(360,110)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(80,320)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(100,60)" to="(100,300)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="XOR Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
  </circuit>
  <circuit name="4 Bit 2s complement multiplier">
    <a name="circuit" val="4 Bit 2s complement multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(260,170)" to="(560,170)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(590,70)" to="(590,140)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,170)" name="4 Bit Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,220)" name="Multiplier">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,430)" name="8 Bit inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,170)" name="4 Bit Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
